APP_NAME=DrTech
APP_ENV=local
APP_KEY=base64:CbrJSjgsoy2nCnRqTRd2U4vcs4MBnmLB23MkZyL6UOc=
APP_DEBUG=true
APP_URL=https://www.drtech-api.com



LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=drTech
# DB_USERNAME=root
# DB_PASSWORD=HS^@y1%xSOznhhC

DB_CONNECTION=mysql
DB_HOST=5.189.185.33:3306
DB_PORT=3306
DB_DATABASE=drtech_dr_tech_3
DB_USERNAME=drtech__user
DB_PASSWORD=user-root@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=live
PAYPAL_CLIENT_ID=ASs2U2xc1JybER2dM_GWdm75gDJcy_2-zo0sKzV9UOcga8zf9l66dZHTVDfzbMJoer3idcEXHZZU5ngt
PAYPAL_SECRET=ELD1TaYs6ZulLXavxP0OOUx6fcScNdf1H3v_92WSBlILzJCX2jMR9vpd_1JTjqCbJYv8EGA2e446DmFe

MYFATOORAH_URL =https://api.myfatoorah.com/
MYFATOORAH_KEY =ToIU9geF6O9Nd14KsubXp9rlng5hRykOYte2szs_As0Brl7YfSLbDRkU3-jZHoNFLVYpz2lbYUvayDxIW2s1N-YX-lMUEkhyjaajoS4ekKMPS_doM0AgSImTR7zruDzDI3clkmjbQeKNi-D8K6BQfu3Zal4-G0I8qn_2bfig5d5B3H2MgnZEcEJ9dDZhs7112cUkbTzlVjO6I_6AKttdgjWzExoUv8nn5cxViW1AWdUMzzHRDXsY6qV9OCL43rR_MEYaQnTA5FXJv2VirG6Fsc5MwPWQzgT2hH62YpZXUo09qcHhEClB0z_DmnjF0brJSTGWy4J7-L6i33JwKw6fgUfTRMKWfuuAlw9F0fHyoVtf_aa9biIPoCjBneL1yo7NzHo86_QuX2V-wvZEgx-I-cp1WqTKyJ1yvlkizA9whg-ouxjCq51XCP6tQGKU4wROcJ_401JRvdPVGA5A662ynjFZjjULPlmFFpdzoEfc0CLj8GJkAxv8g3ndgt3fGF-YaSXx16vzSYAkQMAJaQYZ88UksSR3DZY9wwJu9Hag6Pkhd2_7uWi8YkIQoT93IaPb-mFYYcm1MA_xi6FwbXqmpF50_ShXX7j5wW-YPUd4ZfRCjXnBmE1-mM4MoxPOgf0n8mXk6FP4IceDZ5YLzof_wDaEBFEL1kpYBeDj3hIxto1GaXUKdJ5hPku1e_U8ylu0_kwVykZav1OykI84gEXeltJPYRI

MYFATOORAH_KEY_TEST=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL

TELEGRAM_BOT=true
TELEGRAM_BOT_ID=5286075164:AAGqIrhEXpvFxzvmZjRq4UwtA3Cz5BrXz2g
TELEGRAM_ERRORS_CHANNEL=5286075164:AAGqIrhEXpvFxzvmZjRq4UwtA3Cz5BrXz2g
TELEGRAM_ERRORS_CHANNEL=